<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>How to Create a Free Personal Blog Using Hugo and GitHub Pages - Kevin's Digital Garden</title><meta name=Description content><meta property="og:title" content="How to Create a Free Personal Blog Using Hugo and GitHub Pages"><meta property="og:description" content="BackgroundI have had more spare time since I changed my job earlier this year. I have been contemplating ways to share my life and technology experiences while also enhancing my writing skills. Although Wordpress appears to be a quite popular platform for personal blogs, I&rsquo;d rather not deal with ongoing expenses for servers or disruptions caused by irrelevant technical tasks like virtual machine and database configurations.
That&rsquo;s why using an open source Static Site Generator along with a free web hosting service seems like the ideal approach for me."><meta property="og:type" content="article"><meta property="og:url" content="https://kediga.com/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/"><meta property="og:image" content="https://avatars.githubusercontent.com/u/35261665?v=4"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-07-19T00:00:00+00:00"><meta property="article:modified_time" content="2023-08-29T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://avatars.githubusercontent.com/u/35261665?v=4"><meta name=twitter:title content="How to Create a Free Personal Blog Using Hugo and GitHub Pages"><meta name=twitter:description content="BackgroundI have had more spare time since I changed my job earlier this year. I have been contemplating ways to share my life and technology experiences while also enhancing my writing skills. Although Wordpress appears to be a quite popular platform for personal blogs, I&rsquo;d rather not deal with ongoing expenses for servers or disruptions caused by irrelevant technical tasks like virtual machine and database configurations.
That&rsquo;s why using an open source Static Site Generator along with a free web hosting service seems like the ideal approach for me."><meta name=application-name content="DoIt"><meta name=apple-mobile-web-app-title content="DoIt"><meta name=theme-color content="#f8f8f8"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=canonical href=https://kediga.com/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/><link rel=prev href=https://kediga.com/posts/my-first-post/><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/color.css><link rel=stylesheet href=/css/style.min.css><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/fontawesome-free/all.min.css><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/animate/animate.min.css><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"How to Create a Free Personal Blog Using Hugo and GitHub Pages","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/kediga.com\/posts\/how-to-create-a-personal-blog-using-hugo-and-github-pages\/"},"genre":"posts","keywords":"Hugo, GitHub, GitHub Pages","wordcount":1217,"url":"https:\/\/kediga.com\/posts\/how-to-create-a-personal-blog-using-hugo-and-github-pages\/","datePublished":"2023-07-19T00:00:00+00:00","dateModified":"2023-08-29T00:00:00+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Kevin"},"description":""}</script><script src=//instant.page/5.2.0 defer type=module integrity=sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z></script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>function setTheme(e){document.body.setAttribute("theme",e),document.documentElement.style.setProperty("color-scheme",e==="light"?"light":"dark"),window.theme=e,window.isDark=window.theme!=="light"}function saveTheme(e){window.localStorage&&localStorage.setItem("theme",e)}function getMeta(e){const t=document.getElementsByTagName("meta");for(let n=0;n<t.length;n++)if(t[n].getAttribute("name")===e)return t[n];return""}if(window.localStorage&&localStorage.getItem("theme")){let e=localStorage.getItem("theme");e==="light"||e==="dark"||e==="black"?setTheme(e):setTheme(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")}else""==="light"||""==="dark"||""==="black"?(setTheme(""),saveTheme("")):(saveTheme("auto"),setTheme(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"));let metaColors={light:"#f8f8f8",dark:"#252627",black:"#000000"};getMeta("theme-color").content=metaColors[document.body.getAttribute("theme")],window.switchThemeEventSet=new Set</script><div id=back-to-top></div><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Kevin's Digital Garden"><span id=desktop-header-typeit class=typeit></span><span class=header-title-post><a style=font-size:20px>&#127793;</a></span></a></div><div class=menu><div class=menu-inner><a class=menu-item href=/>Home </a><a class=menu-item href=/posts/>Posts </a><a class=menu-item href=/tags/>Tags </a><a class=menu-item href=/categories/>Categories </a><a class=menu-item href=/about/>About </a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item language" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select title="Select Language" id=language-select-desktop onchange="location=this.value"><option value=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/ selected>English</option></select>
</a><span class="menu-item search" id=search-desktop><input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw"></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin"></i></span>
</span><a href=javascript:void(0); class="menu-item theme-select" title="Switch Theme"><i class="fas fa-adjust fa-fw"></i>
<select class=color-theme-select id=theme-select-desktop title="Switch Theme"><option value=light>Light</option><option value=dark>Dark</option><option value=black>Black</option><option value=auto>Auto</option></select></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Kevin's Digital Garden"><span id=mobile-header-typeit class=typeit></span><span class=header-title-post><a style=font-size:20px>&#127793;</a></span></a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw"></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin"></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/ title>Home</a><a class=menu-item href=/posts/ title>Posts</a><a class=menu-item href=/tags/ title>Tags</a><a class=menu-item href=/categories/ title>Categories</a><a class=menu-item href=/about/ title>About</a><a href=javascript:void(0); class="menu-item theme-select" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i>
<select class=color-theme-select id=theme-select-mobile title="Switch Theme"><option value=light>Light</option><option value=dark>Dark</option><option value=black>Black</option><option value=auto>Auto</option></select>
</a><a href=javascript:void(0); class=menu-item title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select title="Select Language" onchange="location=this.value"><option value=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/ selected>English</option></select></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class="toc-content always-active" id=toc-content-auto><nav id=TableOfContents><ul><li><a href=#background>Background</a></li><li><a href=#installation>Installation</a><ul><li><a href=#windows>Windows</a><ul><li><a href=#install-hugo>Install Hugo</a><ul><li><a href=#install-chocolatey>Install Chocolatey</a></li></ul></li><li><a href=#install-git>Install Git</a></li><li><a href=#install-go>Install Go</a></li><li><a href=#install-sass>Install Sass</a></li></ul></li><li><a href=#macos>macOS</a><ul><li><a href=#install-hugo-1>Install Hugo</a></li><li><a href=#install-git-1>Install Git</a></li><li><a href=#install-go-1>Install Go</a></li><li><a href=#install-sass-1>Install Sass</a></li></ul></li></ul></li><li><a href=#create-a-site>Create a site</a></li><li><a href=#add-a-post>Add a post</a></li><li><a href=#host-on-github-pages>Host on GitHub Pages</a></li></ul></nav></div></div><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC","true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">How to Create a Free Personal Blog Using Hugo and GitHub Pages</h1><div class=post-meta><div class=post-meta-line><span class=post-author><span class="author fas fa-user-circle fa-fw"></span><a href=https://github.com/kevinzch title=Author target=_blank rel="noopener noreferrer author" class=author>Kevin</a>
</span>&nbsp;<span class=post-category>included in </span>&nbsp;<span class=post-category>category <a href=/categories/tutorial/><i class="far fa-folder fa-fw"></i>Tutorial</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="Wed, Jul 19, 2023">Wed, Jul 19, 2023</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="Tue, Aug 29, 2023">Tue, Aug 29, 2023</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;1217 words&nbsp;<i class="far fa-clock fa-fw"></i>&nbsp;6 minutes&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#background>Background</a></li><li><a href=#installation>Installation</a><ul><li><a href=#windows>Windows</a><ul><li><a href=#install-hugo>Install Hugo</a><ul><li><a href=#install-chocolatey>Install Chocolatey</a></li></ul></li><li><a href=#install-git>Install Git</a></li><li><a href=#install-go>Install Go</a></li><li><a href=#install-sass>Install Sass</a></li></ul></li><li><a href=#macos>macOS</a><ul><li><a href=#install-hugo-1>Install Hugo</a></li><li><a href=#install-git-1>Install Git</a></li><li><a href=#install-go-1>Install Go</a></li><li><a href=#install-sass-1>Install Sass</a></li></ul></li></ul></li><li><a href=#create-a-site>Create a site</a></li><li><a href=#add-a-post>Add a post</a></li><li><a href=#host-on-github-pages>Host on GitHub Pages</a></li></ul></nav></div></div><div class=content id=content><h2 id=background class=headerLink><a href=#background class=header-mark></a>Background</h2><p>I have had more spare time since I changed my job earlier this year. I have been contemplating ways to share my life and technology experiences while also enhancing my writing skills. Although Wordpress appears to be a quite popular platform for personal blogs, I&rsquo;d rather not deal with ongoing expenses for servers or disruptions caused by irrelevant technical tasks like virtual machine and database configurations.</p><p>That&rsquo;s why using an open source <a href=https://en.wikipedia.org/wiki/Static_site_generator target=_blank rel="noopener noreferrer">Static Site Generator</a> along with a free <a href=https://en.wikipedia.org/wiki/Web_hosting_service target=_blank rel="noopener noreferrer">web hosting service</a> seems like the ideal approach for me.
Here are the tools I used:</p><ul><li><a href=https://gohugo.io/ target=_blank rel="noopener noreferrer"><strong>Hugo</strong></a>: An open source Static Site Generator written in Go that allows you to create fast and flexible websites such as personal blogs, company homepages, galleries and many more.</li><li><a href=https://pages.github.com/ target=_blank rel="noopener noreferrer"><strong>GitHub Pages</strong></a>: A free web hosting service provided by GitHub that allows you to host your site directly from your GitHub repository.</li></ul><p>In the end, I built this site to serve as my personal blog by following the documentations of those tools. I decided to document the entire process as a future reference for myself, and for anyone else, like you, who happens to come across this post by chance.</p><hr><h2 id=installation class=headerLink><a href=#installation class=header-mark></a>Installation</h2><p>There are 3 other tools that required to be installed besides Hugo: <a href=https://git-scm.com/ target=_blank rel="noopener noreferrer">Git</a>, <a href=https://go.dev/ target=_blank rel="noopener noreferrer">Go</a> and <a href=https://sass-lang.com/dart-sass/ target=_blank rel="noopener noreferrer">Dart Sass</a>.
I installed these tools on both my Windows 10 PC and MacBook.</p><h3 id=windows class=headerLink><a href=#windows class=header-mark></a>Windows</h3><h4 id=install-hugo class=headerLink><a href=#install-hugo class=header-mark></a>Install Hugo</h4><p>I installed Chocolatey first since both Hugo and Sass can also be installed through Chocolatey easily.</p><h5 id=install-chocolatey class=headerLink><a href=#install-chocolatey class=header-mark></a>Install Chocolatey</h5><ol><li><p>Open PowerShell as administrator and type:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=nb>Get-ExecutionPolicy</span>
</span></span></code></pre></td></tr></table></div></div><p>If it returns <strong>Restricted</strong>, run the following command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=nb>Set-ExecutionPolicy</span> <span class=n>AllSigned</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p>Run the following command to install Chocolatey:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=nb>Set-ExecutionPolicy</span> <span class=n>Bypass</span> <span class=n>-Scope</span> <span class=k>Process</span> <span class=n>-Force</span><span class=p>;</span> <span class=p>[</span><span class=no>System.Net.ServicePointManager</span><span class=p>]::</span><span class=n>SecurityProtocol</span> <span class=p>=</span> <span class=p>[</span><span class=no>System.Net.ServicePointManager</span><span class=p>]::</span><span class=n>SecurityProtocol</span> <span class=o>-bor</span> <span class=mf>3072</span><span class=p>;</span> <span class=nb>iex </span><span class=p>((</span><span class=nb>New-Object</span> <span class=n>System</span><span class=p>.</span><span class=py>Net</span><span class=p>.</span><span class=n>WebClient</span><span class=p>).</span><span class=py>DownloadString</span><span class=p>(</span><span class=s1>&#39;https://community.chocolatey.org/install.ps1&#39;</span><span class=p>))</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p>Wait for the command to complete, then confirm Chocolatey has been installed correctly:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>choco</span> <span class=p>-?</span>
</span></span></code></pre></td></tr></table></div></div></li></ol><p>After installing Chocolatey, install Hugo:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>choco</span> <span class=n>install</span> <span class=nb>hugo-extended</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=install-git class=headerLink><a href=#install-git class=header-mark></a>Install Git</h4><p>Download the standalone installer from <a href=https://git-scm.com/download/win target=_blank rel="noopener noreferrer">download page</a> and install it.</p><h4 id=install-go class=headerLink><a href=#install-go class=header-mark></a>Install Go</h4><p>Follow this <a href=https://go.dev/doc/install target=_blank rel="noopener noreferrer">documentation</a> to download and install Go.</p><h4 id=install-sass class=headerLink><a href=#install-sass class=header-mark></a>Install Sass</h4><p>Run following command in PowerShell:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>choco</span> <span class=n>install</span> <span class=n>sass</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=macos class=headerLink><a href=#macos class=header-mark></a>macOS</h3><p>Install <a href=https://brew.sh/ target=_blank rel="noopener noreferrer">homebrew</a> whether it is not installed yet.</p><h4 id=install-hugo-1 class=headerLink><a href=#install-hugo-1 class=header-mark></a>Install Hugo</h4><p>Open Terminal and run following command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>brew install hugo
</span></span></code></pre></td></tr></table></div></div><h4 id=install-git-1 class=headerLink><a href=#install-git-1 class=header-mark></a>Install Git</h4><p>Run following command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>brew install git
</span></span></code></pre></td></tr></table></div></div><h4 id=install-go-1 class=headerLink><a href=#install-go-1 class=header-mark></a>Install Go</h4><p>Follow this <a href=https://go.dev/doc/install target=_blank rel="noopener noreferrer">documentation</a> to download and install Go.</p><h4 id=install-sass-1 class=headerLink><a href=#install-sass-1 class=header-mark></a>Install Sass</h4><p>Run following command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>brew install sass/sass/sass
</span></span></code></pre></td></tr></table></div></div><h2 id=create-a-site class=headerLink><a href=#create-a-site class=header-mark></a>Create a site</h2><p>Run following commands in PowerShell or Terminal.</p><ol><li><p>Create the directory structure in the <em>mysite</em> directory:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site mysite
</span></span></code></pre></td></tr></table></div></div></li><li><p>Change working directory to the root of <em>mysite</em>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> mysite
</span></span></code></pre></td></tr></table></div></div></li><li><p>Create an empty Git repository in the working directory:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init
</span></span></code></pre></td></tr></table></div></div></li><li><p>Clone the <a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel="noopener noreferrer">Stack</a> theme to the theme directory, adding it to <em>mysite</em> as a Git submodule:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule add https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack
</span></span></code></pre></td></tr></table></div></div></li><li><p>Apply theme:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;theme = &#39;hugo-theme-stack&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span></code></pre></td></tr></table></div></div></li><li><p>Now start Hugo’s development server and open the URL displayed in terminal to have a look at the site we created.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server
</span></span></code></pre></td></tr></table></div></div></li></ol><p>Development server can be stopped by pressing <strong>Ctrl</strong> + <strong>C</strong>.</p><h2 id=add-a-post class=headerLink><a href=#add-a-post class=header-mark></a>Add a post</h2><ol><li><p>Add a new post to <em>mysite</em>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new content posts/my-first-post.md
</span></span></code></pre></td></tr></table></div></div></li><li><p>A markdown file was created in content/posts directory by Hugo. Open the file:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;My First Post&#34;
</span></span><span class=line><span class=cl>date: 2023-07-19T17:51:29+09:00
</span></span><span class=line><span class=cl>draft: true
</span></span><span class=line><span class=cl>---
</span></span></code></pre></td></tr></table></div></div></li><li><p>Add some content to the body of the post and save the file.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;My First Post&#34;
</span></span><span class=line><span class=cl>date: 2023-07-19T17:51:29+09:00
</span></span><span class=line><span class=cl>draft: true
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>## Introduction
</span></span></span><span class=line><span class=cl><span class=gu></span>
</span></span><span class=line><span class=cl>Hello!
</span></span><span class=line><span class=cl>This is my first post.
</span></span></code></pre></td></tr></table></div></div></li><li><p>Start Hugo’s development server again and have a look at the post:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server -D
</span></span></code></pre></td></tr></table></div></div></li></ol><h2 id=host-on-github-pages class=headerLink><a href=#host-on-github-pages class=header-mark></a>Host on GitHub Pages</h2><ol><li><p>A GitHub account is required for hosting site on GitHub Pages. <a href="https://github.com/signup?source=login" target=_blank rel="noopener noreferrer">Sign up an account</a> if you don&rsquo;t already have one.</p></li><li><p><a href=https://github.com/new target=_blank rel="noopener noreferrer">Create a new repository</a>. Usually, a Pro(paid) account is needed to host site from private repository. Create a public repository if you want to host your site free.<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p><p><figure><a class=lightgallery href=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image1.png title="Create a new repository" data-thumbnail=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image1.png><img loading=lazy src=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image1.png srcset="/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image1.png, /posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image1.png 1.5x, /posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image1.png 2x" sizes=auto alt="Create a new repository" height=1472 width=1454></a></figure></p></li><li><p>Push local repository of <em>mysite</em> to GitHub:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git remote add origin git@github.com:<span class=nv>$GitHubUserName</span>/<span class=nv>$RepositoryName</span>.git
</span></span><span class=line><span class=cl>git branch -M main
</span></span><span class=line><span class=cl>git push -u origin main
</span></span></code></pre></td></tr></table></div></div></li><li><p>Open GitHub repository page. Click on Settings > Pages.</p><p><figure><a class=lightgallery href=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image2.png title="Open Pages" data-thumbnail=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image2.png><img loading=lazy src=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image2.png srcset="/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image2.png, /posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image2.png 1.5x, /posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image2.png 2x" sizes=auto alt="Open Pages" height=910 width=1782></a></figure></p></li><li><p>Change the Source to <strong>GitHub Actions</strong>.</p><p><figure><a class=lightgallery href=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image3.png title="Change Source" data-thumbnail=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image3.png><img loading=lazy src=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image3.png srcset="/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image3.png, /posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image3.png 1.5x, /posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image3.png 2x" sizes=auto alt="Change Source" height=532 width=688></a></figure></p></li><li><p>Create an empty file in local repository.</p><p><code>.github/workflows/hugo.yaml</code></p></li><li><p>Copy and paste the following YAML into the file created in step6. Change the branch name and Hugo version.(If you used the command in step3, the branch name should be <em>main</em>. And Hugo version can be confirmed by running <code>hugo version</code> in Terminal. It is better to use the same version in both local and remote repository.)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Sample workflow for building and deploying a Hugo site to GitHub Pages</span>
</span></span><span class=line><span class=cl>name: Deploy Hugo site to Pages
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>on:
</span></span><span class=line><span class=cl><span class=c1># Runs on pushes targeting the default branch</span>
</span></span><span class=line><span class=cl>push:
</span></span><span class=line><span class=cl>    branches:
</span></span><span class=line><span class=cl>    - main
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Allows you to run this workflow manually from the Actions tab</span>
</span></span><span class=line><span class=cl>workflow_dispatch:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span>
</span></span><span class=line><span class=cl>permissions:
</span></span><span class=line><span class=cl>contents: <span class=nb>read</span>
</span></span><span class=line><span class=cl>pages: write
</span></span><span class=line><span class=cl>id-token: write
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span>
</span></span><span class=line><span class=cl><span class=c1># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span>
</span></span><span class=line><span class=cl>concurrency:
</span></span><span class=line><span class=cl>group: <span class=s2>&#34;pages&#34;</span>
</span></span><span class=line><span class=cl>cancel-in-progress: <span class=nb>false</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Default to bash</span>
</span></span><span class=line><span class=cl>defaults:
</span></span><span class=line><span class=cl>run:
</span></span><span class=line><span class=cl>    shell: bash
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>jobs:
</span></span><span class=line><span class=cl><span class=c1># Build job</span>
</span></span><span class=line><span class=cl>build:
</span></span><span class=line><span class=cl>    runs-on: ubuntu-latest
</span></span><span class=line><span class=cl>    env:
</span></span><span class=line><span class=cl>    HUGO_VERSION: 0.115.3
</span></span><span class=line><span class=cl>    steps:
</span></span><span class=line><span class=cl>    - name: Install Hugo CLI
</span></span><span class=line><span class=cl>        run: <span class=p>|</span>
</span></span><span class=line><span class=cl>        wget -O <span class=si>${</span><span class=p>{ runner.temp </span><span class=si>}</span><span class=o>}</span>/hugo.deb https://github.com/gohugoio/hugo/releases/download/v<span class=si>${</span><span class=nv>HUGO_VERSION</span><span class=si>}</span>/hugo_extended_<span class=si>${</span><span class=nv>HUGO_VERSION</span><span class=si>}</span>_linux-amd64.deb <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        <span class=o>&amp;&amp;</span> sudo dpkg -i <span class=si>${</span><span class=p>{ runner.temp </span><span class=si>}</span><span class=o>}</span>/hugo.deb          
</span></span><span class=line><span class=cl>    - name: Install Dart Sass
</span></span><span class=line><span class=cl>        run: sudo snap install dart-sass
</span></span><span class=line><span class=cl>    - name: Checkout
</span></span><span class=line><span class=cl>        uses: actions/checkout@v3
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>        submodules: recursive
</span></span><span class=line><span class=cl>        fetch-depth: <span class=m>0</span>
</span></span><span class=line><span class=cl>    - name: Setup Pages
</span></span><span class=line><span class=cl>        id: pages
</span></span><span class=line><span class=cl>        uses: actions/configure-pages@v3
</span></span><span class=line><span class=cl>    - name: Install Node.js dependencies
</span></span><span class=line><span class=cl>        run: <span class=s2>&#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;</span>
</span></span><span class=line><span class=cl>    - name: Build with Hugo
</span></span><span class=line><span class=cl>        env:
</span></span><span class=line><span class=cl>        <span class=c1># For maximum backward compatibility with Hugo modules</span>
</span></span><span class=line><span class=cl>        HUGO_ENVIRONMENT: production
</span></span><span class=line><span class=cl>        HUGO_ENV: production
</span></span><span class=line><span class=cl>        run: <span class=p>|</span>
</span></span><span class=line><span class=cl>        hugo <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>            --gc <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>            --minify <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>            --baseURL <span class=s2>&#34;</span><span class=si>${</span><span class=p>{ steps.pages.outputs.base_url </span><span class=si>}</span><span class=s2>}/&#34;</span>          
</span></span><span class=line><span class=cl>    - name: Upload artifact
</span></span><span class=line><span class=cl>        uses: actions/upload-pages-artifact@v1
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>        path: ./public
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Deployment job</span>
</span></span><span class=line><span class=cl>deploy:
</span></span><span class=line><span class=cl>    environment:
</span></span><span class=line><span class=cl>    name: github-pages
</span></span><span class=line><span class=cl>    url: <span class=si>${</span><span class=p>{ steps.deployment.outputs.page_url </span><span class=si>}</span><span class=o>}</span>
</span></span><span class=line><span class=cl>    runs-on: ubuntu-latest
</span></span><span class=line><span class=cl>    needs: build
</span></span><span class=line><span class=cl>    steps:
</span></span><span class=line><span class=cl>    - name: Deploy to GitHub Pages
</span></span><span class=line><span class=cl>        id: deployment
</span></span><span class=line><span class=cl>        uses: actions/deploy-pages@v2
</span></span></code></pre></td></tr></table></div></div></li><li><p>Commit the change to local repository and push to GitHub.</p></li><li><p>Click on Actions from GitHub repository. The orange circle indicates the workflow is running now:</p><p><figure><a class=lightgallery href=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image4.png title="Workflow running" data-thumbnail=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image4.png><img loading=lazy src=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image4.png srcset="/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image4.png, /posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image4.png 1.5x, /posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image4.png 2x" sizes=auto alt="Workflow running" height=552 width=564></a></figure></p></li><li><p>After the workflow finished, the indicator will change to a green check.</p><p><figure><a class=lightgallery href=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image5.png title="Workflow finished" data-thumbnail=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image5.png><img loading=lazy src=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image5.png srcset="/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image5.png, /posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image5.png 1.5x, /posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image5.png 2x" sizes=auto alt="Workflow finished" height=112 width=422></a></figure></p></li><li><p>Click on the workflow. the url to <em>mysite</em> will be shown:</p><p><figure><a class=lightgallery href=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image6.png title="Build and deploy" data-thumbnail=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image6.png><img loading=lazy src=/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image6.png srcset="/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image6.png, /posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image6.png 1.5x, /posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/image6.png 2x" sizes=auto alt="Build and deploy" height=376 width=1212></a></figure></p></li><li><p>Click on the url to access <em>mysite</em> that is being hosted by GitHub Pages now. Normally, the URL should be in the format <code>https://$GitHubUsername.github.io/$RepositoryName1</code>. However, I have been using a custom domain which is why my URL is different. From now on, whenever a change is made to this GitHub repository, GitHub will rebuild <em>mysite</em> and deploy the changes.</p></li></ol><p><em>If you have any questions or advice, leave me a comment below and I will try my best to respond!</em></p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>This an indirect way of <a href=https://kediga.com/posts/host-hugo-site-from-private-repository/ target=_blank rel="noopener noreferrer">hosting Hugo site from private repository</a>.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on Tue, Aug 29, 2023</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><button title="Share on Twitter" data-sharer=twitter data-url=https://kediga.com/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/ data-title="How to Create a Free Personal Blog Using Hugo and GitHub Pages" data-hashtags="Hugo,GitHub,GitHub Pages"><span class="fab fa-twitter fa-fw"></span></button><button title="Share on Facebook" data-sharer=facebook data-url=https://kediga.com/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/ data-hashtag=Hugo><span class="fab fa-facebook-square fa-fw"></span></button><button title="Share on Reddit" data-sharer=reddit data-url=https://kediga.com/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/><span class="fab fa-reddit fa-fw"></span></button><script>function shareOnMastodon(e,t){const o="share_mastodon_domain",i=localStorage.getItem(o)??"mastodon.social",n=prompt("Enter your Mastodon domain",i);if(n===null)return;localStorage.setItem(o,n);const a=e+`

`+t,s=new URL("https://"+n);s.pathname="share",s.searchParams.append("text",a),window.open(s,"_blank","width=500,height=500,left=500,toolbar=0,status=0")}</script>
<button title="Share on Mastodon" onclick='shareOnMastodon("How to Create a Free Personal Blog Using Hugo and GitHub Pages","https://kediga.com/posts/how-to-create-a-personal-blog-using-hugo-and-github-pages/")'><span class="fab fa-mastodon fa-fw"></span></button></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hugo/>Hugo</a>,&nbsp;<a href=/tags/github/>GitHub</a>,&nbsp;<a href=/tags/github-pages/>GitHub Pages</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/posts/my-first-post/ class=prev rel=prev title="My first post"><i class="fas fa-angle-left fa-fw"></i>My first post</a></div></div><div id=comments><div id=remark42></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://remark42.com/>Remark42</a>.</noscript></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" title="Hugo 0.115.3">Hugo</a>&nbsp;|&nbsp;Hosted on <a title="Github Pages" href=https://docs.github.com/en/pages/ target=_blank rel="noopener noreffer">GitHub Pages</a>&nbsp;|&nbsp;Theme - <a href=https://github.com/HEIGE-PCloud/DoIt target=_blank rel="noopener noreferrer" title="DoIt 0.4.0"><i class="far fa-edit fa-fw"></i> DoIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://github.com/kevinzch target=_blank rel="noopener noreferrer">Kevin</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div><div class=footer-line></div><div class=footer-line></div></div></footer></div><div id=fixed-buttons><a href=#back-to-top id=back-to-top-button class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw"></i></a></div><div class=assets><link rel=stylesheet href=/lib/lightgallery/lightgallery.min.css><link rel=stylesheet href=/lib/katex/katex.min.css><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/katex/copy-tex.min.css><noscript><link rel=stylesheet href=/lib/katex/copy-tex.min.css></noscript><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:10},comment:{remark42:{host:"https://remark42.kediga.com",locale:"en",max_shown_comments:15,show_email_subscription:!0,site_id:"remark42.kediga.com"}},data:{"desktop-header-typeit":"Kevin's Digital Garden","mobile-header-typeit":"Kevin's Digital Garden"},lightGallery:{actualSize:!1,exThumbImage:"data-thumbnail",hideBarsDelay:2e3,selector:".lightgallery",speed:400,thumbContHeight:80,thumbWidth:80,thumbnail:!0},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{distance:100,findAllMatches:!1,fuseIndexURL:"/index.json",highlightTag:"em",ignoreFieldNorm:!1,ignoreLocation:!1,isCaseSensitive:!1,location:0,maxResultLength:10,minMatchCharLength:2,noResultsFound:"No results found",snippetLength:30,threshold:.3,type:"fuse",useExtendedSearch:!1},sharerjs:!0,table:{sort:!0},typeit:{cursorChar:"|",cursorSpeed:1e3,data:{"desktop-header-typeit":["desktop-header-typeit"],"mobile-header-typeit":["mobile-header-typeit"]},duration:5e3,speed:70}}</script><script type=text/javascript src=/lib/tablesort/tablesort.min.js></script><script type=text/javascript src=/lib/lightgallery/lightgallery.min.js></script><script type=text/javascript src=/lib/lightgallery/lg-thumbnail.min.js></script><script type=text/javascript src=/lib/lightgallery/lg-zoom.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/sharer/sharer.min.js></script><script type=text/javascript src=/lib/typeit/typeit.min.js></script><script type=text/javascript src=/lib/katex/katex.min.js defer></script><script type=text/javascript src=/lib/katex/auto-render.min.js defer></script><script type=text/javascript src=/lib/katex/copy-tex.min.js defer></script><script type=text/javascript src=/lib/katex/mhchem.min.js defer></script><script type=text/javascript src=/js/katex.min.js defer></script><script type=text/javascript src=/js/theme.min.js defer></script><script type=text/javascript src=/js/remark42.min.js defer></script></div></body></html>